# OBJ Material Export by Luxion KeyShot

newmtl Hard Shiny Plastic Black
Kd 0.0117647 0.0117647 0.0117647

newmtl Ash
Kd 0.548718 0.0324353 0.0146325

newmtl Ash
Kd 0.548718 0.0324353 0.0146325

newmtl Ash
Kd 0.548718 0.0324353 0.0146325

newmtl Stainless Steel Radial Brushed
Kd 0.7225 0.705745 0.693889

newmtl Walnut
Kd 0.3 0.3 0.3

newmtl Walnut
Kd 0.3 0.3 0.3

newmtl Articulaci?n 1:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Soft Textured Green #7
Kd 1 1 1

newmtl Soft Textured Green #1
Kd 1 1 1

newmtl Soft Textured Green #2
Kd 1 1 1

newmtl Soft Textured Green #3
Kd 1 1 1

newmtl Soft Textured Green #4
Kd 1 1 1

newmtl Soft Textured Green #5
Kd 1 1 1

newmtl Soft Textured Green #6
Kd 1 1 1

newmtl Soft Textured Green #1
Kd 1 1 1

newmtl Soft Textured Green #7
Kd 1 1 1

newmtl Tarugo:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Tarugo:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Tarugo:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Tarugo:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Articulaci?n 1:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Articulaci?n 1:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Articulaci?n 1:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Articulaci?n 1:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Tarugo:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Tarugo:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Tarugo:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Maple Wood Rough
Kd 1 1 1

newmtl Tarugo mediano:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Tarugo largo:color:202:209:238 #2
Kd 0.792157 0.819608 0.933333

newmtl Walnut
Kd 0.3 0.3 0.3

newmtl Stainless Steel Radial Brushed
Kd 0.7225 0.705745 0.693889

newmtl Stainless Steel Radial Brushed
Kd 0.7225 0.705745 0.693889

newmtl Stainless Steel Radial Brushed
Kd 0.7225 0.705745 0.693889

newmtl Stainless Steel Radial Brushed
Kd 0.7225 0.705745 0.693889

newmtl Stainless Steel Radial Brushed
Kd 0.7225 0.705745 0.693889

newmtl Stainless Steel Radial Brushed
Kd 0.7225 0.705745 0.693889

newmtl Stainless Steel Radial Brushed
Kd 0.7225 0.705745 0.693889

newmtl Stainless Steel Radial Brushed
Kd 0.7225 0.705745 0.693889

newmtl Stainless Steel Radial Brushed
Kd 0.7225 0.705745 0.693889

newmtl Soft Textured Red
Kd 1 1 1

newmtl Soft Textured Red
Kd 1 1 1

newmtl Soft Shiny Red
Kd 1 1 1
